{
  "ConnectionStrings": {
    "Default": "Host=localhsot;Port=15432;Database=GDB;User ID=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
